[[local|localrc]]

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

#HOST_IP=

MULTI_HOST=True
#PUBLIC_INTERFACE=
#FLAT_INTERFACE=

#FLOATING_RANGE=
#FIXED_RANGE=<fixed ip pool>
#FIXED_NETWORK_SIZE=<fixed net size>
#NETWORK_GATEWAY=<int network gateway>
#PUBLIC_NETWORK_GATEWAY=
#Q_FLOATING_ALLOCATION_POOL=start=,end=

# Logging
# -------

LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/screen-logs
#SYSLOG=True
LOGDIR=$DEST/logs
LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#NOVA-LXD
enable_plugin nova-lxd https://github.com/openstack/nova-lxd

disable_service n-net

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
#enable_service q-metering
enable_service neutron

disable_service tempest

#enable_plugin ceilometer git://git.openstact.org/openstack/ceilometer


#OFFLINE=True
#RECLONE=True
